<pre style="font-size: 13px; line-height: 12px;">

{{ASCII_ART}}

pnow7 -------------------------------------------------------------

OS: .......................... Windows 11
Uptime: ...................... 27 years
Host: ........................ Republic of Korea
Kernel: ...................... Full-Stack Developer
IDE: ........................ IntelliJ IDEA, VSCode

Languages.Programming: ...... Java, Spring Boot, Python, JavaScript
Languages.Computer: ......... React, FastAPI, MySQL, Docker, Linux
Languages.Real: ............. Korean, English

Hobbies.Software: ........... AI Image/Model Tweaking, Game Dev (LibGDX)
Hobbies.Hardware: ........... Custom PCs, Undervolting, Optimization

Contact -----------------------------------------------------------
Email.Personal: ............. pnowjzero73@gmail.com

GitHub Stats ------------------------------------------------------
Repos: ....................... {{REPOS}}
Stars: ....................... {{STARS}}
Commits: ..................... {{COMMITS}}

</pre>